@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --title-color:rgb(100,149,237);
    --hover-color:blueviolet;
    --hover-background-color:rgb(156, 193, 194);
    --sideBar-background-color:rgba(228, 235, 232, 0.897);
    --header-size:5vw;
}

* {
    font-family:'Lato', sans-serif;
    box-sizing: border-box;
}


body {
    background-color: rgb(138, 135, 135);
}

#menu {
    text-align: center;
    position: fixed;
    top:0;
    width:100%;
    height:30px;
    z-index: 10;
}

#menu:hover{
    background-color: var(--hover-background-color);
    opacity: 70%;
    cursor: pointer;
}

#sidebar {
    position: fixed;
    top:30px;
    display: none;
    flex-direction:column;
    width:50%;
    background-color: azure;
    opacity: 90%;
    border-radius: 20px;
    margin-left: 25%;
    transition: 0.5s ease-in-out;
    z-index: 10;
}


#mainContent {
    background-color: rgb(233, 231, 231);
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: var(--header-size);
    margin-top: 20vh;
    color:var(--title-color);
    text-shadow: 2px 2px 2px black;
}

.navigation {
    display: flex;
    justify-content: center;
    gap:2vh;
    flex-direction: column;
    gap:0;
}

.sideBarItem {
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1.5vw;
    justify-content: center;
    gap:0;
}

.sideBarItem:hover {
    cursor: pointer;
    color:var(--hover-color);
}

#profilepicture {
    width: 16vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7vh;
    margin-bottom: 7vh;
    border-radius: 50px;
}

.sideBarImage {
    flex-basis: 30%;
    padding-left: 0.2vw;
    width:3vw;
    height:4vh;
}

.sideBarItem.textbox {
    flex-basis: 40%;
    padding-top: 30px;;
    display: flex;
    flex-direction: column;
    gap:0;
}

.sideBarItem.textbox a {
    color: var(--title-color);
}

.sideBarItem.textbox.text {
    padding-top: 10px;;
    padding-bottom: 0;
    text-align: left;
}
.sideBarItem.textbox.description {
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 0.5em;
    text-align: center;
}

#home {
    background-image: url("../assets/image/IMG_9995_copy.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 100%;
}

.social {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 4vh;
    position: absolute;
    bottom: 5vh;
    gap:6px;
}

.social ul {
    transition: 0.7s ease-in-out;
}

.social img {
    padding: 10px;
    width: 60px;
}

.social li:hover {
    transform: translateY(-10px);
}

.introduction {
    padding-left: 5vw;
}

.introduction.header {
    padding-top: 16vh;
}

#home p {
    font-size: 1.8vh;
}

#aboutMe h1{
    margin-left: 10%;
    margin-top: 10%;
}

#aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.paragraph{
    margin: 3% 3%;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
    border-radius: 15px;
    max-width: 80%;
    padding:2% 2%;
}

.about.skills{
    display: flex;
    flex-direction: column;
}


.about.skills h3{
    text-align: center;
    padding-top: 3%;
    font-weight: bold;
    font-size: 3rem;
}

#capability h3{
    text-align: center;
    padding-top: 3%;
    font-weight: bold;
    font-size: 3rem;
}

#skill{
    padding-right: 2rem;
}
#skill img{
    width: 3em;
    height: 4em;
}
#skill ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#skill ul li{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    margin: 1rem 1rem;
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
    padding: 1rem 2rem;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
    max-width: 12rem;
}

#skill ul li:hover{
    transform:translateY(-5px);
    transition: 0.5s;
    filter: brightness(80%);
}

#skill ul li p{
    padding-left: 1rem;
    font-weight: bold;
    font-style: italic;
}

#capability{
    padding-right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

#capability ul{
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}


#capability ul li{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background-color: rgba(223, 223, 223,0.7);
    filter:brightness(90%);
    margin: 1rem 1rem;
    min-width: 17rem;
    padding: 2rem 1rem;
    font-style: italic;
    font-weight: bold;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
}

#capability img{
    width: 3em;
    height: 4em;
}
#capability ul li:hover{
    filter: brightness(70%);
    transition: 0.5s;
}

.selfDescription {
    padding-top: 3%;
    padding-left: 10%;
    max-width: 60%;
    font-style: italic;
}

#resume {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:stretch;
    position: relative;
    gap:2%;
}

#history h2 {
    font-size: 6vh;
    color:var(--title-color);
    padding-top: 6vh;
    padding-bottom: 6vh;
    padding-left: 5vw;
    text-shadow: 4px 3px 5px black;
}


#resume h2 {
    font-size: var(--header-size);
    color:var(--title-color);
    padding-top: 3vh;
    padding-left: 5vw;
    text-shadow: 2px 2px 2px black;
}

#history ul {
    padding-left: 5vw;
    padding-right: 5vw;
    list-style: none;
    width:fit-content;
}

#resume ul {
    padding-left: 5vw;
    padding-right: 5vw;
    list-style: none;
    width:fit-content;
}

.achievement ul li{
    background-color: var(--main-content-background-color);
    min-width: 21em;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
    font-weight: bold;
    margin-bottom: 2%;
    width: 30%;
    height: 5rem;
    text-align: center;
    border-radius: 12px;
    font-weight: bold;
    padding-top: 4%;
    padding-bottom: 0%;
}

.achievement ul li:hover {
    background-color: var(--hover-background-color);
    color:white;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}

#fadedBackground {
    position: fixed;
    width:100%;
    height:100vh;
    left: 0;
    top:0;    
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;
}

#descriptiveBox2 {
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    padding: 2vw 3vh;
    width: 70%;
    height: 30%;
    background-color:aliceblue;
    opacity: 1;
    z-index: 101;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}

#descriptiveBoxBanner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#closeButton {
    text-align: right;
}

#crossIcon:hover {
    cursor: pointer;
}

.subgrid.experience {
    position: relative;
    padding-bottom: 3%;
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.timeline{
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    max-width: 90%;
}

.timeline li {
    padding-bottom: 2rem;
    border-left: 1px solid #abaaed;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;   
}

.timeline li:last-child{
    border: 0px;
    padding-bottom: 0;
}

.listElement{
    background-color: rgba(255, 255, 255, 0.8);
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


.timeline li p {
    font-weight: bold;
    font-style: italic;
}

.time {
    color:rgb(128, 128, 128);
    font-style: italic;
    font-size: 0.8rem;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.timeline.logo.university{
    box-shadow: none;
    width: 30%;
}

.timeline.logo.winconnect{
    box-shadow: none;
    width: 100%;
}

.listElement::before {
    content: '';
    width:10px;
    height: 10px;
    background-color: rgb(139, 134, 134);
    position:absolute;
    left:10px;
    top:1px;
    box-shadow: 5px 5px rgba(0,0,0,0.25),
    5px 5px 30px rgba(0,0,0,0.25),
    inset -2px -2px 5px rgba(0,0,0,0.25),
    inset 2px 2px 5px rgba(0,0,0,0.25);
}

.timeline li::before{
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #4e5ed3;
    box-shadow: 3px 3px 0px #bab5f8;
    box-shadow: 3px 3px 0px #bab5f8;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
}

#gallery {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2%;
}

.portfolioImage{
    max-height: 60%;
    max-width: 60%;
}

.gallery.borderLine1{
    border-bottom: black solid 1.5px;
    margin-top:7%;
    margin-bottom:7%;
    margin-left: 7%;
    margin-right: 7%;
}

.gallery.borderLine2{
    border-bottom: black solid 1.5px;
    margin-top:7%;
    margin-left: 7%;
    margin-right: 7%;
}


.sidebar.borderLine {
    border-bottom: var(--hover-background-color) solid 1px;
    margin-left: 10%;
    margin-right: 10%;
}

.descriptive.borderLine {
    border-bottom: var(--hover-background-color) solid 1px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 1rem;
    margin-bottom: 1em;
}

.section.borderLine {
    border-bottom: var(--hover-background-color) solid 1px;
}

#mainContent section {
    min-height: 100vh;
}


#achievementList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* padding-bottom: 10%; */
}

#contact {
    background-image: url("../assets/image/google-map-background.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

#contacttop {
    flex-basis: 20%;
}

#contactcard {
    background-color: rgba(240, 248, 255, 0.863);
    margin-left: auto;
    margin-right: auto;
    width: 70%;;
    bottom:10px;
    border-radius: 20px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center;
    gap:0.1vw;
    border:2px solid rgba(240, 248, 255, 0.863); 
    transition: 0.5s ease-in-out;
}

#contactcard:hover {
    transform: translateY(-10px);
    opacity: 1;
}

#contactcard h1 {
    text-align: center;
    color: var(--title-color);
    font-size: 4vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 3%;
}

#submitDiv{
    text-align: center;
    padding-top: 20px;
}

.form-floating:nth-last-child(-n+3){
    width: 100%;
}

#submit {
    color:white;
    padding: 1vh 6vw;
    background-color: green;
    font-size: 1rem;
    border-radius: 15px;
    width: 60%;
}

.contactForm {
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:80%;
    padding-bottom: 30px;
}
.form-select,.form-floating {
    width: 100%;
}